{
  "name": "club_hub_frontend",
  "version": "1.0.0",
  "description": "Nighthawk Pages is a project designed to support students in their Computer Science and Software Engineering education. It offers a wide range of resources including tech talks, code examples, and educational blogs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic005/Club_Hub_Frontend.git"
  },
  "bugs": {
    "url": "https://github.com/magic005/Club_Hub_Frontend/issues"
  },
  "homepage": "https://github.com/magic005/Club_Hub_Frontend#readme",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
